# SERVICE_NAME=seed
SERVICE_HOST=0.0.0.0
SERVICE_PORT=4001
LOG_LEVEL=trace
LOG_OUTGOING_HTTP_REQUEST=true

MONGO_DB_URL=mongodb://127.0.0.1:27017
MONGO_DB_NAME=project
MONGO_DB_CBC_COLLECTION_NAME=cbc
MONGO_DB_MARKER_COLLECTION_NAME=markers
MONGO_DB_ORDERS_COLLECTION_NAME=orders

AWS_REGION=ap-southeast-1
COGNITO_POOL_ID=ap-southeast-1_bToJTyde3

AUTH_COGNITO_BASE_URL=https://labme-admin.auth.ap-southeast-1.amazoncognito.com
AUTH_COGNITO_CLIENT_ID=6nl1gg1a4npqqihfurpmfsb325
AUTH_COGNITO_CLIENT_SECRET=12p8r26kb4o62bsiol5t5cfjbq6170clo9n1cmrkosvvfg6u3dru
AUTH_COGNITO_REDIRECT_URI=http://localhost:4001/code-login

STRIPE_SECRET_KEY=sk_live_Z3A1pCEsRZYRMcVI8u1hNe5L
