# SERVICE_NAME=seed
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3000
LOG_LEVEL=trace
LOG_OUTGOING_HTTP_REQUEST=true

MONGO_DB_URL=mongodb://172.17.0.1:27017
MONGO_DB_NAME=project
MONGO_DB_CBC_COLLECTION_NAME=cbc
MONGO_DB_MARKER_COLLECTION_NAME=markers
MONGO_DB_ORDERS_COLLECTION_NAME=orders

AWS_REGION=ap-southeast-1
COGNITO_POOL_ID=ap-southeast-1_lrVdt72cq

AUTH_COGNITO_BASE_URL=https://labme-dev.auth.ap-southeast-1.amazoncognito.com
AUTH_COGNITO_CLIENT_ID=4buptih7nvh6i9tuqkr5scmjgj
AUTH_COGNITO_CLIENT_SECRET=1ufpnfren7nfqdtt9ugmioe0okq7jf4j4hcglt1fvf2cp67hsl7i
AUTH_COGNITO_REDIRECT_URI=http://ec2-3-0-177-17.ap-southeast-1.compute.amazonaws.com/code-login

STRIPE_SECRET_KEY=sk_test_QwUSDVd9AYBQmOLJavAmAEeF
