# SERVICE_NAME=seed
SERVICE_HOST=0.0.0.0
SERVICE_PORT=4001
LOG_LEVEL=trace
LOG_OUTGOING_HTTP_REQUEST=true

MONGO_DB_URL=mongodb://127.0.0.1:27017
MONGO_DB_NAME=project
MONGO_DB_COLLECTION_NAME=ccb

AWS_REGION=ap-southeast-1
COGNITO_POOL_ID=ap-southeast-1_bdMrJwmfq

AUTH_COGNITO_BASE_URL=https://labme-stg.auth.ap-southeast-1.amazoncognito.com
AUTH_COGNITO_CLIENT_ID=53cjph76np4tu7ugdvela21j27
AUTH_COGNITO_REDIRECT_URI=https://labme.ai
