# SERVICE_NAME=seed
SERVICE_HOST=0.0.0.0
SERVICE_PORT=4001
LOG_LEVEL=trace
LOG_OUTGOING_HTTP_REQUEST=true

MONGO_DB_URL=mongodb://127.0.0.1:27017
MONGO_DB_NAME=project
MONGO_DB_CBC_COLLECTION_NAME=cbc
MONGO_DB_MARKER_COLLECTION_NAME=markers
MONGO_DB_ORDERS_COLLECTION_NAME=orders

AWS_REGION=ap-southeast-1
COGNITO_POOL_ID=ap-southeast-1_bdMrJwmfq

AUTH_COGNITO_BASE_URL=https://labme-stg.auth.ap-southeast-1.amazoncognito.com
AUTH_COGNITO_CLIENT_ID=53cjph76np4tu7ugdvela21j27
AUTH_COGNITO_CLIENT_SECRET=1cjgi5gn6spfqmuqvrbud5nrbvcemdivaka834qgm1soc7e8625g
AUTH_COGNITO_REDIRECT_URI=https://labme.ai

STRIPE_SECRET_KEY=sk_test_QwUSDVd9AYBQmOLJavAmAEeF
